{
    "name": "meet-trace",
    "version": "1.0.0",
    "scripts": {
        "build": "webpack --mode=production",
        "watch": "webpack --watch"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.326",
        "@types/node": "^24.0.4",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^13.0.1",
        "ts-loader": "^9.5.0",
        "typescript": "^5.8.3",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1"
    },
    "main": "webpack.config.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
